%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-06-21T19:34:37+03:00*%
%TF.ProjectId,Battery,42617474-6572-4792-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-06-21 19:34:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
%ADD11RoundRect,0.225000X0.675000X0.675000X-0.675000X0.675000X-0.675000X-0.675000X0.675000X-0.675000X0*%
%ADD12RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X140470000Y-88440000D03*
X140470000Y-87750000D03*
%TD*%
D11*
%TO.C,Power_Connector_Battery1*%
X149130000Y-75410000D03*
X148250000Y-80840000D03*
X146120000Y-75390000D03*
X142980000Y-75390000D03*
X140880000Y-80850000D03*
X139970000Y-75400000D03*
%TD*%
D10*
%TO.C,F1*%
X136970000Y-88440000D03*
X136970000Y-87750000D03*
%TD*%
D12*
%TO.C,C2*%
X139270000Y-87750000D03*
X139270000Y-88440000D03*
%TD*%
%TO.C,C1*%
X138270000Y-87750000D03*
X138270000Y-88440000D03*
%TD*%
M02*
