%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2025-09-09T23:23:58+03:00*%
%TF.ProjectId,Back,4261636b-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-09-09 23:23:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X0.400000X-0.400000X0.400000X0.400000X-0.400000X0.400000X-0.400000X-0.400000X0*%
%ADD11R,1.000000X2.500000*%
%ADD12RotRect,1.000000X2.500000X22.500000*%
%ADD13RotRect,1.000000X2.500000X337.500000*%
%ADD14RotRect,1.000000X2.500000X45.000000*%
%ADD15RotRect,1.000000X2.500000X67.500000*%
%ADD16RotRect,1.000000X2.500000X135.000000*%
%ADD17RotRect,1.000000X2.500000X225.000000*%
%ADD18RotRect,1.000000X2.500000X202.500000*%
%ADD19RotRect,1.000000X2.500000X157.500000*%
%ADD20C,6.800000*%
%ADD21RotRect,1.000000X2.500000X112.500000*%
%ADD22RoundRect,0.150000X-0.250000X0.150000X-0.250000X-0.150000X0.250000X-0.150000X0.250000X0.150000X0*%
%ADD23RoundRect,0.125000X-0.125000X0.125000X-0.125000X-0.125000X0.125000X-0.125000X0.125000X0.125000X0*%
%ADD24R,0.240000X0.800000*%
%ADD25RoundRect,0.125000X0.125000X-0.125000X0.125000X0.125000X-0.125000X0.125000X-0.125000X-0.125000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW14*%
X210940000Y-60880000D03*
X212520000Y-60900000D03*
X212520000Y-63520000D03*
X210920000Y-63530000D03*
%TD*%
D11*
%TO.C,SW12*%
X199970000Y-63240000D03*
D12*
X198190000Y-63600000D03*
D13*
X201840000Y-63610000D03*
D14*
X196660000Y-64610000D03*
D15*
X195620000Y-66130000D03*
D16*
X196620000Y-71350000D03*
D17*
X203370000Y-71360000D03*
D18*
X201860000Y-72380000D03*
D19*
X198180000Y-72390000D03*
D11*
X200030000Y-72750000D03*
D20*
X200000000Y-68000000D03*
D21*
X195750000Y-69780000D03*
%TD*%
D22*
%TO.C,C2*%
X119850000Y-65490000D03*
X119850000Y-66700000D03*
%TD*%
%TO.C,C1*%
X117710000Y-65490000D03*
X117710000Y-66700000D03*
%TD*%
D23*
%TO.C,J5*%
X93170000Y-88860000D03*
X89530000Y-88870000D03*
D24*
X90350000Y-91360000D03*
X90750000Y-91360000D03*
X91150000Y-91360000D03*
X91550000Y-91360000D03*
X91950000Y-91360000D03*
X92350000Y-91360000D03*
%TD*%
D25*
%TO.C,J2*%
X138900000Y-102095000D03*
X136420000Y-102095000D03*
D24*
X138460000Y-100545000D03*
X138060000Y-100545000D03*
X137660000Y-100545000D03*
X137260000Y-100545000D03*
X136860000Y-100545000D03*
%TD*%
M02*
